[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/scripts/Prop.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/Reward.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/PropHealth.gd" type="Script" id=4]
[ext_resource path="res://assets/scripts/HitBox.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/Class_AreaExtended.gd" type="Script" id=6]
[ext_resource path="res://assets/imports/modular_sewer_kit/Barrel.material" type="Material" id=7]
[ext_resource path="res://assets/sounds/bustcrate2.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/imports/modular_sewer_kit/Barrel.scn" type="PackedScene" id=9]
[ext_resource path="res://assets/scripts/MeshSaturationChanger.gd" type="Script" id=10]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 1.25474

[node name="PropBarrel" type="RigidBody" groups=["Destructibles", "Props"]]
collision_layer = 4
collision_mask = 13
mass = 0.526882
continuous_cd = true
angular_damp = 1.0
script = ExtResource( 1 )
realName = "Barrel"
followSpeed = 4.0
rotationAcceleration = 1.0
maxRotationSpeed = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Reward" parent="." instance=ExtResource( 2 )]
rewardAmount = 10

[node name="Health" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
health = 300.0
hurtSound = ExtResource( 8 )

[node name="HitBox" type="Area" parent="." groups=["Destructibles", "Props", "Repairables"]]
collision_layer = 64
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
shape = SubResource( 1 )

[node name="OccupiedArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 10
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="OccupiedArea"]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]

[node name="Barrel" parent="Model" instance=ExtResource( 9 )]
material/0 = ExtResource( 7 )
script = ExtResource( 10 )

[connection signal="damage_taken" from="." to="Health" method="_on_damage_taken"]
[connection signal="repair_received" from="." to="Health" method="_on_repair_received"]
[connection signal="give_reward" from="Health" to="Reward" method="_on_give_reward"]
[connection signal="health_change" from="Health" to="Model/Barrel" method="change_saturation"]
[connection signal="hitbox_collision" from="HitBox" to="Health" method="_on_hitbox_collision"]
[connection signal="hitbox_hit_heal" from="HitBox" to="Health" method="_on_hitbox_hit_heal"]
[connection signal="body_entered" from="OccupiedArea" to="OccupiedArea" method="_on_body_entered"]
[connection signal="body_exited" from="OccupiedArea" to="OccupiedArea" method="_on_body_exited"]
