[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/imports/modular_sewer_kit/FloorMnt01.scn" type="PackedScene" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -2, 0.2, 2, 2, 0.2, -2, 2, 0.2, 2, -2, 0.2, 2, -2, 0.2, -2, 2, 0.2, -2 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -2, 0.2, 2, 2, 0.2, -2, 2, 0.2, 2, -2, 0.2, 2, -2, 0.2, -2, 2, 0.2, -2 )

[node name="FloorMnt01" type="StaticBody"]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="FloorMnt01" parent="." instance=ExtResource( 1 )]
