[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/imports/kenney_particle_pack/light_02.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/ParticleController.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00520833, 0.184896 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.257985, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
trail_size_modifier = SubResource( 7 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 3, 3 )

[node name="ParticlesSmoke02" type="Spatial"]
script = ExtResource( 2 )

[node name="Emitters" type="Spatial" parent="."]

[node name="Particles" type="Particles" parent="Emitters"]
material_override = SubResource( 1 )
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
explosiveness = 0.6
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )
