[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/meshes/modularbasicroom/BasicRoom_DoorExtendableMiddle.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/ChipBoard.tres" type="Material" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 3, -1.8, 1, 2.4, -1.8, -1, 2.4, -1.8, -1, 3, -1.8, 1, 3, -1.8, 1, 2.4, -1.8 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.3, 0.2 )

[node name="DoorExtendableMiddle" type="MeshInstance"]
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_editor_description_": "PROCESS
1: Save as new scene
2: Add the imported mesh
3: Create trimesh static body
4: Copy the collision shape to the Area node
5: Rename the root node"
}

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 2.7, -2 )
shape = SubResource( 2 )
