[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/scenes/modularassets/buildings/basic/floors/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/walls/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorWide.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/WindowFrame.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorFrameWide.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/WallEndCap.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/WallOutsideCorner.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorFrame.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/Door.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorExtendableRight.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorExtendableLeft.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorExtendableMiddle.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorFrameExtendableMiddle.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/DoorFrameExtendable.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/Ceiling.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/StairsWallCap.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/Stairs.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/floors/Floor_Concrete.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/walls/Wall_Brick.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/scenes/modularassets/buildings/basic/WallOutsideCorner_Brick.tscn" type="PackedScene" id=21]

[node name="House" type="Spatial"]

[node name="FirstFloor" type="Spatial" parent="."]

[node name="Ceiling" type="Spatial" parent="FirstFloor"]

[node name="Ceiling" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Ceiling_2" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="Ceiling_3" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="Ceiling_4" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2 )

[node name="Ceiling_5" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2 )

[node name="Ceiling_7" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="Ceiling_8" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )

[node name="Ceiling_9" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6 )

[node name="Ceiling_10" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6 )

[node name="Ceiling_12" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )

[node name="Ceiling_13" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )

[node name="Ceiling_14" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10 )

[node name="Ceiling_15" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10 )

[node name="Ceiling_17" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14 )

[node name="Ceiling_18" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14 )

[node name="Ceiling_19" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14 )

[node name="Ceiling_20" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14 )

[node name="Ceiling_21" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="Ceiling_22" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18 )

[node name="Ceiling_23" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18 )

[node name="Ceiling_24" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18 )

[node name="Ceiling_25" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22 )

[node name="Ceiling_26" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22 )

[node name="Ceiling_27" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22 )

[node name="Ceiling_28" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -22 )

[node name="Ceiling_29" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26 )

[node name="Ceiling_30" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26 )

[node name="Ceiling_31" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26 )

[node name="Ceiling_32" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -26 )

[node name="Ceiling_33" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="Ceiling_34" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30 )

[node name="Ceiling_35" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -30 )

[node name="Ceiling_36" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -30 )

[node name="Ceiling_40" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -6 )

[node name="Ceiling_41" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -10 )

[node name="Ceiling_42" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -14 )

[node name="Ceiling_43" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -18 )

[node name="Ceiling_44" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -6 )

[node name="Ceiling_45" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -10 )

[node name="Ceiling_46" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -14 )

[node name="Ceiling_47" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -18 )

[node name="Ceiling_48" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -6 )

[node name="Ceiling_49" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -10 )

[node name="Ceiling_50" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -14 )

[node name="Ceiling_51" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -18 )

[node name="Ceiling_37" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -22 )

[node name="Ceiling_38" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -26 )

[node name="Ceiling_39" parent="FirstFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -30 )

[node name="WallsAndFloors" type="Spatial" parent="FirstFloor"]

[node name="Floor" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
skeleton = NodePath("../..")

[node name="Floor_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
skeleton = NodePath("../..")

[node name="Floor_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
skeleton = NodePath("../..")

[node name="Floor_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )
skeleton = NodePath("../..")

[node name="Floor_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )
skeleton = NodePath("../..")

[node name="Floor_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )
skeleton = NodePath("../..")

[node name="Floor_7" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2 )
skeleton = NodePath("../..")

[node name="Floor_8" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6 )
skeleton = NodePath("../..")

[node name="Floor_9" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6 )
skeleton = NodePath("../..")

[node name="Floor_10" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2 )
skeleton = NodePath("../..")

[node name="Floor_11" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )
skeleton = NodePath("../..")

[node name="Floor_12" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )
skeleton = NodePath("../..")

[node name="Floor_13" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10 )
skeleton = NodePath("../..")

[node name="Floor_14" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10 )
skeleton = NodePath("../..")

[node name="Floor_15" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14 )
skeleton = NodePath("../..")

[node name="Floor_16" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14 )
skeleton = NodePath("../..")

[node name="Floor_17" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14 )
skeleton = NodePath("../..")

[node name="Floor_18" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14 )
skeleton = NodePath("../..")

[node name="Floor_19" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
skeleton = NodePath("../..")

[node name="Floor_20" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18 )
skeleton = NodePath("../..")

[node name="Floor_21" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18 )
skeleton = NodePath("../..")

[node name="Floor_22" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18 )
skeleton = NodePath("../..")

[node name="Floor_23" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22 )
skeleton = NodePath("../..")

[node name="Floor_24" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22 )
skeleton = NodePath("../..")

[node name="Floor_25" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22 )
skeleton = NodePath("../..")

[node name="Floor_26" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -22 )
skeleton = NodePath("../..")

[node name="Floor_27" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -22 )
skeleton = NodePath("../..")

[node name="Floor_28" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26 )
skeleton = NodePath("../..")

[node name="Floor_29" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26 )
skeleton = NodePath("../..")

[node name="Floor_30" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26 )
skeleton = NodePath("../..")

[node name="Floor_31" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -26 )
skeleton = NodePath("../..")

[node name="Floor_32" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -26 )
skeleton = NodePath("../..")

[node name="Floor_33" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )
skeleton = NodePath("../..")

[node name="Floor_34" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30 )
skeleton = NodePath("../..")

[node name="Floor_35" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -30 )
skeleton = NodePath("../..")

[node name="Floor_36" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -30 )
skeleton = NodePath("../..")

[node name="Floor_37" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -30 )
skeleton = NodePath("../..")

[node name="Wall" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_30" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -26 )
skeleton = NodePath("../../..")

[node name="Wall_31" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -26 )
skeleton = NodePath("../../..")

[node name="Floor_Concrete" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="Floor_Concrete_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )

[node name="Floor_Concrete_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6 )

[node name="Floor_Concrete_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="Floor_Concrete_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10 )

[node name="Floor_Concrete_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10 )

[node name="Floor_Concrete_7" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )

[node name="Floor_Concrete_8" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14 )

[node name="Floor_Concrete_9" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14 )

[node name="Floor_Concrete_10" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18 )

[node name="Floor_Concrete_11" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18 )

[node name="Floor_Concrete_12" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18 )

[node name="Wall_32" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -30 )
skeleton = NodePath("../../..")

[node name="Wall_33" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -30 )
skeleton = NodePath("../../..")

[node name="Wall_34" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74846e-07, 0, -30 )
skeleton = NodePath("../../..")

[node name="Wall_35" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.74846e-07, 0, -30 )
skeleton = NodePath("../../..")

[node name="Wall_36" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.12852e-06, 0, -26 )
skeleton = NodePath("../../..")

[node name="Wall_37" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.12852e-06, 0, -26 )
skeleton = NodePath("../../..")

[node name="Wall_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_9" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_20" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_21" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_22" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_11" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_12" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_13" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_15" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_23" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_24" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_17" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -6 )
skeleton = NodePath("../../..")

[node name="Wall_18" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6 )
skeleton = NodePath("../../..")

[node name="Wall_19" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_16" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -6 )
skeleton = NodePath("../../..")

[node name="Wall_14" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -2 )
skeleton = NodePath("../../..")

[node name="Wall_10" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_38" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -22 )
skeleton = NodePath("../../..")

[node name="Wall_39" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, -22 )
skeleton = NodePath("../../..")

[node name="Wall_40" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_41" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_42" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_44" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_45" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_46" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_47" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_48" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -6 )
skeleton = NodePath("../../..")

[node name="Wall_Brick" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -2 )

[node name="Wall_49" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 0, -6 )
skeleton = NodePath("../../..")

[node name="Wall_50" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 0, -10 )
skeleton = NodePath("../../..")

[node name="Wall_51" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 0, -14 )
skeleton = NodePath("../../..")

[node name="Wall_43" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -18 )
skeleton = NodePath("../../..")

[node name="Wall_27" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -22 )
skeleton = NodePath("../../..")

[node name="Wall_28" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -22 )
skeleton = NodePath("../../..")

[node name="Wall_29" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -22 )
skeleton = NodePath("../../..")

[node name="Wall_7" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8, 0, -10 )
skeleton = NodePath("../../..")

[node name="Window_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -3.57628e-07 )
skeleton = NodePath("../Window_3")

[node name="Window_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -2 )
skeleton = NodePath("../../..")

[node name="Window_8" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -30 )
skeleton = NodePath("../../..")

[node name="WindowFrame_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -32 )
skeleton = NodePath("../Window_3")

[node name="Window_9" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -34 )
skeleton = NodePath("../../..")

[node name="Window_10" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -30 )
skeleton = NodePath("../../..")

[node name="WindowFrame_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -32 )
skeleton = NodePath("../Window_3")

[node name="Window_11" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -34 )
skeleton = NodePath("../../..")

[node name="Window_12" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30 )
skeleton = NodePath("../../..")

[node name="WindowFrame_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -32 )
skeleton = NodePath("../Window_3")

[node name="Window_13" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -34 )
skeleton = NodePath("../../..")

[node name="Window_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -6 )
skeleton = NodePath("../../..")

[node name="WindowFrame_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18, 0, -6 )
skeleton = NodePath("../Window_5")

[node name="Window_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -20, 0, -6 )
skeleton = NodePath("../../..")

[node name="Window_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2 )
skeleton = NodePath("../../..")

[node name="WindowFrame_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3.49691e-07, 0, 3.57628e-07 )
skeleton = NodePath("../Window_7")

[node name="Window_7" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 2 )
skeleton = NodePath("../../..")

[node name="Wall_8" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -8, 0, -10 )
skeleton = NodePath("../../..")

[node name="DoorWide" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10 )
skeleton = NodePath("../../..")

[node name="DoorWide_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -14 )
skeleton = NodePath("../../..")

[node name="DoorFrameWide" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )
skeleton = NodePath("../../..")

[node name="DoorWide_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorWide_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorFrameWide_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -6 )
skeleton = NodePath("../../..")

[node name="WallOutsideCorner" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14 )
skeleton = NodePath("../../..")

[node name="WallEndCap" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4 )
skeleton = NodePath("../WallOutsideCorner_2")

[node name="Wall_25" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 3.17865e-08, 0, 1, 0, -3.17865e-08, 0, -1, -12, 0, -26 )
skeleton = NodePath("../../..")

[node name="Wall_26" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -22 )
skeleton = NodePath("../../..")

[node name="WallEndCap_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, -24 )
skeleton = NodePath("../WallOutsideCorner_2")

[node name="WallEndCap_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, 0, -24 )
skeleton = NodePath("../WallOutsideCorner_2")

[node name="WallEndCap_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -16 )
skeleton = NodePath("../WallOutsideCorner_2")

[node name="WallOutsideCorner_Brick" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="WallEndCap_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, 0, -20 )
skeleton = NodePath("../WallOutsideCorner_2")

[node name="WallOutsideCorner_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -14 )
skeleton = NodePath("../../..")

[node name="WallOutsideCorner_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -18 )
skeleton = NodePath("../../..")

[node name="WallOutsideCorner_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -22 )
skeleton = NodePath("../../..")

[node name="Door" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
skeleton = NodePath("../../..")

[node name="Door_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorFrame" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
skeleton = NodePath("../../..")

[node name="Door_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
skeleton = NodePath("../../..")

[node name="Door_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -22 )
skeleton = NodePath("../../..")

[node name="DoorFrame_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
skeleton = NodePath("../../..")

[node name="Door_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -22 )
skeleton = NodePath("../../..")

[node name="Door_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -16, 0, -22 )
skeleton = NodePath("../../..")

[node name="DoorFrame_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -22 )
skeleton = NodePath("../../..")

[node name="DoorExtendableRight_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableLeft" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableMiddle" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableRight_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableLeft_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableMiddle_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -2 )
skeleton = NodePath("../../..")

[node name="DoorExtendableRight_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorExtendableLeft_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorExtendableMiddle_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 13 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 11, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorExtendableRight_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorExtendableLeft_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 7, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorExtendableMiddle_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 13 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -6 )
skeleton = NodePath("../../..")

[node name="DoorFrameExtendable" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
skeleton = NodePath("../DoorExtendableMiddle_5")
material/0 = null

[node name="DoorFrameExtendable_2" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -4 )
skeleton = NodePath("../DoorExtendableMiddle_5")
material/0 = null

[node name="DoorExtendableMiddle_5" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )
skeleton = NodePath("../../..")
material/0 = null

[node name="DoorFrameExtendable_3" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4 )
skeleton = NodePath("../DoorExtendableMiddle_5")
material/0 = null

[node name="DoorFrameExtendable_4" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -4 )
skeleton = NodePath("../DoorExtendableMiddle_5")
material/0 = null

[node name="StairsWallCap" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )
skeleton = NodePath("../../..")

[node name="Stairs" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -6 )

[node name="DoorExtendableMiddle_6" parent="FirstFloor/WallsAndFloors" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -4 )
skeleton = NodePath("../../..")
material/0 = null

[node name="SecondFloor" type="Spatial" parent="."]

[node name="WallsAndFloors" type="Spatial" parent="SecondFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2 )

[node name="Floor" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]

[node name="Floor_2" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Floor_3" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Floor_4" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Floor_5" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="Floor_6" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Floor_11" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="Floor_12" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="Floor_13" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8 )

[node name="Floor_14" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8 )

[node name="Floor_15" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Floor_16" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="Floor_17" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="Floor_18" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )

[node name="Floor_19" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12 )

[node name="Floor_20" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Floor_21" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16 )

[node name="Floor_22" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="Floor_23" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16 )

[node name="Floor_24" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16 )

[node name="Floor_25" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Floor_26" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20 )

[node name="Floor_27" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20 )

[node name="Floor_28" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20 )

[node name="Floor_29" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20 )

[node name="Floor_30" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="Floor_31" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24 )

[node name="Floor_32" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24 )

[node name="Floor_33" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24 )

[node name="Floor_34" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -24 )

[node name="Floor_35" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )

[node name="Floor_36" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28 )

[node name="Floor_37" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -28 )

[node name="Floor_38" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -28 )

[node name="Floor_39" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -28 )

[node name="Floor_7" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="Floor_8" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="Floor_9" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4 )

[node name="Floor_10" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4 )

[node name="Wall" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]

[node name="Wall_3" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -4 )

[node name="Wall_17" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -4 )

[node name="Wall_18" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -4 )

[node name="Wall_19" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -4 )

[node name="Wall_32" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -20 )

[node name="Wall_39" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -20 )

[node name="Wall_33" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -20 )

[node name="Wall_41" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -20 )

[node name="Wall_42" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -20 )

[node name="Wall_43" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -24 )

[node name="Wall_44" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -28 )

[node name="Wall_45" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.49691e-07, 0, -28 )

[node name="Wall_46" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -24 )

[node name="Wall_47" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.49691e-07, 0, -20 )

[node name="Wall_34" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -28 )

[node name="Wall_35" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -28 )

[node name="Wall_36" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -28 )

[node name="Wall_37" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -28 )

[node name="Wall_38" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -20 )

[node name="Wall_40" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -24 )

[node name="Wall_30" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -4 )

[node name="Wall_31" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -12, 0, -4 )

[node name="Wall_20" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -12 )

[node name="Wall_22" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16, 0, -8 )

[node name="Wall_21" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -12 )

[node name="Wall_28" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16, 0, -8 )

[node name="Wall_29" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -12 )

[node name="Wall_23" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -12, 0, -12 )

[node name="Wall_24" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4, 0, -12 )

[node name="Wall_25" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -4, 0, -12 )

[node name="Wall_26" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -4, 0, -8 )

[node name="Wall_27" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -4, 0, -4 )

[node name="Wall_4" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4 )

[node name="Wall_5" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -8 )

[node name="Door" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Door_2" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -4 )

[node name="DoorFrame" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="Door_3" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="Door_4" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -16 )

[node name="DoorFrame_2" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14 )

[node name="Door_5" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="Door_6" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -20 )

[node name="DoorFrame_3" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18 )

[node name="Door_7" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Door_8" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20 )

[node name="DoorFrame_4" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="Door_9" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -16 )

[node name="Door_10" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 0, -16 )

[node name="DoorFrame_5" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -16 )

[node name="Door_11" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -12 )

[node name="Door_12" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 0, -12 )

[node name="DoorFrame_6" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -12 )

[node name="Door_13" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -8 )

[node name="Door_14" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 0, -8 )

[node name="DoorFrame_7" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -8 )

[node name="Wall_6" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8 )

[node name="Wall_7" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -12 )

[node name="Wall_8" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -12 )

[node name="Wall_9" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16 )

[node name="Wall_10" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -16 )

[node name="Wall_11" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16 )

[node name="Wall_12" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -16 )

[node name="Wall_13" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16 )

[node name="Wall_14" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 0, -16 )

[node name="Wall_15" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -16 )

[node name="Wall_16" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 0, 0, -16 )

[node name="WallOutsideCorner" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -16 )
skeleton = NodePath("../../..")

[node name="Window" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_2" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -4 )
skeleton = NodePath("../../..")

[node name="Window_3" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_4" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -4 )
skeleton = NodePath("../../..")

[node name="Window_5" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -28 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window_5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_6" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -32 )
skeleton = NodePath("../../..")

[node name="Window_7" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -24 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window_7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_8" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -20, 0, -24 )
skeleton = NodePath("../../..")

[node name="Window_9" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window_9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_10" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -32 )
skeleton = NodePath("../../..")

[node name="Window_11" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )
skeleton = NodePath("../../..")

[node name="WindowFrame" parent="SecondFloor/WallsAndFloors/Window_11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Window_12" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -32 )
skeleton = NodePath("../../..")

[node name="Wall_2" parent="SecondFloor/WallsAndFloors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="Ceiling" type="Spatial" parent="SecondFloor"]

[node name="Ceiling" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6 )

[node name="Ceiling_2" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -6 )

[node name="Ceiling_3" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -6 )

[node name="Ceiling_4" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -6 )

[node name="Ceiling_5" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -6 )

[node name="Ceiling_6" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10 )

[node name="Ceiling_7" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -10 )

[node name="Ceiling_8" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -10 )

[node name="Ceiling_9" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -10 )

[node name="Ceiling_10" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -10 )

[node name="Ceiling_11" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14 )

[node name="Ceiling_12" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -14 )

[node name="Ceiling_13" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -14 )

[node name="Ceiling_14" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -14 )

[node name="Ceiling_15" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -14 )

[node name="Ceiling_16" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -18 )

[node name="Ceiling_17" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -18 )

[node name="Ceiling_18" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -18 )

[node name="Ceiling_19" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -18 )

[node name="Ceiling_20" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -18 )

[node name="Ceiling_21" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -22 )

[node name="Ceiling_22" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -22 )

[node name="Ceiling_23" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -22 )

[node name="Ceiling_24" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -22 )

[node name="Ceiling_25" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -22 )

[node name="Ceiling_26" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -26 )

[node name="Ceiling_27" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -26 )

[node name="Ceiling_28" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -26 )

[node name="Ceiling_29" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -26 )

[node name="Ceiling_30" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -26 )

[node name="Ceiling_31" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -30 )

[node name="Ceiling_32" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -30 )

[node name="Ceiling_33" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -30 )

[node name="Ceiling_34" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -30 )

[node name="Ceiling_35" parent="SecondFloor/Ceiling" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -30 )
