[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/Money.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/RoundTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://assets/scenes/TutorialUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scenes/InteractionPrompt.tscn" type="PackedScene" id=10]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.000183105
mouse_filter = 2
script = ExtResource( 6 )

[node name="Money" parent="." instance=ExtResource( 4 )]

[node name="RoundTimer" parent="." instance=ExtResource( 5 )]

[node name="TutorialUI" parent="." instance=ExtResource( 9 )]
margin_left = -27.0
margin_top = -21.0
margin_right = -27.0
margin_bottom = -21.0

[node name="InteractionPrompt" parent="." instance=ExtResource( 10 )]
margin_top = -33.0
margin_bottom = -19.0
