[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/modular_sewer_kit/Ceiling008.scn" type="PackedScene" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -2, 3.8, -2, 2, 3.8, 2, 2, 3.8, -2, -2, 3.8, -2, -2, 3.8, 2, 2, 3.8, 2 )

[node name="Ceiling008" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Ceiling008" parent="." instance=ExtResource( 1 )]
