[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/meshes/modular_sewer_kit/LightFluorescent.scn" type="PackedScene" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, -0.1, 0.15, -1, 0.1, -0.15, -1, 0.1, 0.15, -1, -0.1, 0.15, -1, -0.1, -0.15, -1, 0.1, -0.15, -1, -0.1, -0.15, 1, 0.1, -0.15, -1, 0.1, -0.15, -1, -0.1, -0.15, 1, -0.1, -0.15, 1, 0.1, -0.15, 1, -0.1, -0.15, 1, 0.1, 0.15, 1, 0.1, -0.15, 1, -0.1, -0.15, 1, -0.1, 0.15, 1, 0.1, 0.15, 1, -0.1, 0.15, -1, 0.1, 0.15, 1, 0.1, 0.15, 1, -0.1, 0.15, -1, -0.1, 0.15, -1, 0.1, 0.15, 1, 0.1, -0.15, -1, 0.1, 0.15, -1, 0.1, -0.15, 1, 0.1, -0.15, 1, 0.1, 0.15, -1, 0.1, 0.15, -1, -0.1, -0.15, 1, -0.1, 0.15, 1, -0.1, -0.15, -1, -0.1, -0.15, -1, -0.1, 0.15, 1, -0.1, 0.15 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, -0.1, 0.15, -1, 0.1, -0.15, -1, 0.1, 0.15, -1, -0.1, 0.15, -1, -0.1, -0.15, -1, 0.1, -0.15, -1, -0.1, -0.15, 1, 0.1, -0.15, -1, 0.1, -0.15, -1, -0.1, -0.15, 1, -0.1, -0.15, 1, 0.1, -0.15, 1, -0.1, -0.15, 1, 0.1, 0.15, 1, 0.1, -0.15, 1, -0.1, -0.15, 1, -0.1, 0.15, 1, 0.1, 0.15, 1, -0.1, 0.15, -1, 0.1, 0.15, 1, 0.1, 0.15, 1, -0.1, 0.15, -1, -0.1, 0.15, -1, 0.1, 0.15, 1, 0.1, -0.15, -1, 0.1, 0.15, -1, 0.1, -0.15, 1, 0.1, -0.15, 1, 0.1, 0.15, -1, 0.1, 0.15, -1, -0.1, -0.15, 1, -0.1, 0.15, 1, -0.1, -0.15, -1, -0.1, -0.15, -1, -0.1, 0.15, 1, -0.1, 0.15 )

[node name="LightFlourescent" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="LightFluorescent" parent="." instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.937255, 0.968627, 0.811765, 1 )
omni_range = 8.0
