[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/modular_sewer_kit/Ramp001.scn" type="PackedScene" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 0.4, -1.2, 0, 0.2, -2, 0, 0.2, -1.4, -1, 0.4, -1.2, -1, 0.4, -2, 0, 0.2, -2, -1, 0, -1, -1, 0.2, -1, 0, 0, -1.4, 0, 0, -2, 0, 0.2, -1.4, 0, 0.2, -2, 0, 0, -2, 0, 0, -1.4, 0, 0.2, -1.4, -1, 0, -2, 0, 0.2, -2, -1, 0.4, -2, -1, 0, -2, 0, 0, -2, 0, 0.2, -2, -1, 0.4, 1.2, 0, 0.2, 2, -1, 0.4, 2, -1, 0.4, 1.2, 0, 0.2, 1.4, 0, 0.2, 2, -1, 0.2, -1, 0, 0.2, -1.4, 0, 0, -1.4, -1, 0.2, -1, -1, 0.4, -1.2, 0, 0.2, -1.4, -1, 0, 1, 0, 0, 1.4, -1, 0.2, 1, 0, 0, 2, 0, 0.2, 1.4, 0, 0, 1.4, 0, 0, 2, 0, 0.2, 2, 0, 0.2, 1.4, -1, 0, 2, 0, 0.2, 2, 0, 0, 2, -1, 0, 2, -1, 0.4, 2, 0, 0.2, 2, -1, 0.2, 1, 0, 0.2, 1.4, -1, 0.4, 1.2, -1, 0.2, 1, 0, 0, 1.4, 0, 0.2, 1.4, -1, 0.39, -1, 0, 0, -2, 0, 0, -1, -1, 0.39, -1, -1, 0.39, -2, 0, 0, -2, -1, 0.39, 0, 0, 0, -1, 0, 0, 0, -1, 0.39, 0, -1, 0.39, -1, 0, 0, -1, -1, 0.39, 1, 0, 0, 0, 0, 0, 1, -1, 0.39, 1, -1, 0.39, 0, 0, 0, 0, -1, 0.39, 2, 0, 0, 1, 0, 0, 2, -1, 0.39, 2, -1, 0.39, 1, 0, 0, 1 )

[node name="Ramp001" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Ramp001" parent="." instance=ExtResource( 1 )]
