[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/meshes/modular_sewer_kit/StairLandingConcrete4x2.scn" type="PackedScene" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -2, -0.25, -1, -2, 0, -1, 2, -0.25, -1, -2, -0.25, 1, -2, 0, 1, 2, 0, -1, 2, -0.25, 1, 2, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -2, -0.25, -1, -2, 0, -1, 2, -0.25, -1, -2, -0.25, 1, -2, 0, 1, 2, 0, -1, 2, -0.25, 1, 2, 0, 1 )

[node name="StairsLandingConcrete4x2" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="StairLandingConcrete4x2" parent="." instance=ExtResource( 1 )]
