[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/modularassets/Sewer/Water_Material.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]
resource_local_to_scene = true
size = Vector2( 8, 8 )

[node name="Water" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
