[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/BulletCasing.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/sshell2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/meshes/AssaultRifleCasingMesh.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.25 )

[node name="AssaultRifleBulletCasing" type="RigidBody"]
collision_layer = 0
mass = 0.0510204
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "SETUP:
-Save this scene as new scene.
-Set variables above.
-Add mesh.
-Adjust collision shape."
}
speed = 2.0
bounceSound = ExtResource( 2 )
ejectDirection = Vector3( -1, 0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AssaultRifleCasing" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.125, 0, 0, 0 )

[connection signal="body_entered" from="." to="." method="_on_collision"]
