[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/scripts/ShootRaycast.gd" type="Script" id=1]
[ext_resource path="res://assets/animations/semi_auto_rifle/idle.tres" type="Animation" id=2]
[ext_resource path="res://assets/animations/semi_auto_rifle/reload.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/semi_auto_rifle/unequip.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/semi_auto_rifle/muzzle_flash.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/semi_auto_rifle/equip.tres" type="Animation" id=6]
[ext_resource path="res://assets/scripts/AnimationController.gd" type="Script" id=7]
[ext_resource path="res://assets/scripts/AutoRifle.gd" type="Script" id=8]
[ext_resource path="res://assets/scenes/AutoRifleMesh.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sounds/hks1.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/scenes/AudioManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sounds/ZapSplat/industrial_plastic_box_of_drywall_screws_movement_2.mp3" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.98023e-08, 0, -0.683824 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -15, 0, 0 ) ]
}

[node name="AutoRifle" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 8 )
addAmmoSound = ExtResource( 12 )

[node name="PrimaryFire" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 100 )
collision_mask = 193
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )
ammoCapacity = 30
reserveAmmo = 90
maxReserveAmmo = 300
rateOfFire = 450.0
damage = 15.0
maxRange = 100.0
recoilGain = 1.5
maxHorizonalRecoil = 3.0
minHorizonalRecoil = -3.0
maxVerticalRecoil = 6.0
minVerticalRecoil = -1.0
recoilRecovery = 8.0
bulletForce = 20.0
fireSound = ExtResource( 10 )

[node name="Cooldown" type="Timer" parent="PrimaryFire"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/equip = ExtResource( 6 )
anims/idle = ExtResource( 2 )
anims/primary_fire = ExtResource( 5 )
anims/reload = ExtResource( 3 )
anims/unequip = ExtResource( 4 )
script = ExtResource( 7 )
returnToDefaultAnimation = true
defaultAnimation = "idle"

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 1.75 )
omni_range = 0.5

[node name="Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 1.75 )

[node name="Mesh" parent="Pivot" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 2.98023e-08, 0, -0.683824 )

[node name="AudioManager" parent="." instance=ExtResource( 11 )]

[connection signal="play_3d_sound" from="PrimaryFire" to="AudioManager" method="new_3d_sound"]
[connection signal="play_animation" from="PrimaryFire" to="AnimationPlayer" method="_on_change_animation"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
