[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/Test/splat26.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/Test/splat19.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/ParticleFree.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.64632, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 1, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
angular_velocity = 45.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.784314, 0.827451, 0.0117647, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 0, 1, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
angular_velocity = 45.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.670588, 0.87451, 0.0980392, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00298953, -0.00709629, 0.00200558 )
amount = 6
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles_2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00597906, -0.0141926, 0.00401115 )
amount = 4
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
