[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scripts/ParticleFree.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0.5, -1 )
spread = 15.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
scale = 2.0
scale_random = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.25
height = 0.5
rings = 4

[node name="BulletHitParticle" type="Particles"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
