[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/ShootRaycast.gd" type="Script" id=1]

[node name="FPSGun" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04046 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 50 )
collision_mask = 5
script = ExtResource( 1 )
selectedFireMode = 1
maxAmmo = 100
rateOfFire = 480.0
reloadTime = 1.2
damage = 50.0

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="CycleTimer" type="Timer" parent="."]
one_shot = true
