[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/textures/crosshairs/crosshair005.png" type="Texture" id=1]
[ext_resource path="res://assets/scenes/AmmoCount.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/PropInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/Money.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/RoundTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://assets/scenes/HealthUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scenes/RespawnsUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/scenes/TutorialUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scenes/InteractionPrompt.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/crosshairs/crosshair022.png" type="Texture" id=11]
[ext_resource path="res://assets/scripts/AnimationController.gd" type="Script" id=12]
[ext_resource path="res://assets/scripts/CrosshairManager.gd" type="Script" id=13]
[ext_resource path="res://assets/textures/crosshairs/crosshair188.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/crosshairs/crosshair007.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/crosshairs/crosshair201.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("LeftSide:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.129408 ),
"update": 0,
"values": [ Vector2( -32, 4 ), Vector2( -12, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightSide:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.000740934, 0.199971 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 4 ), Vector2( 20, 4 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("r:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("r:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 8 ), Vector2( 18, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2993 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14, 8 ), Vector2( -2, 8 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.000183105
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshairs" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PistolCrosshair" type="Control" parent="Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" type="TextureRect" parent="Crosshairs/PistolCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
rect_rotation = 90.0
rect_pivot_offset = Vector2( 16, 16 )
rect_clip_content = true
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPoint" type="TextureRect" parent="Crosshairs/PistolCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="RightSide" type="TextureRect" parent="Crosshairs/PistolCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
rect_rotation = 270.0
rect_pivot_offset = Vector2( 16, 16 )
rect_clip_content = true
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crosshairs/PistolCrosshair"]
anims/Shoot = SubResource( 1 )
script = ExtResource( 12 )

[node name="AutoRifleCrosshair" type="Control" parent="Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r" type="TextureRect" parent="Crosshairs/AutoRifleCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = 8.0
margin_right = 42.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPoint" type="TextureRect" parent="Crosshairs/AutoRifleCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 2
texture = ExtResource( 15 )
expand = true

[node name="l" type="TextureRect" parent="Crosshairs/AutoRifleCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = 8.0
margin_right = 22.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crosshairs/AutoRifleCrosshair"]
anims/RESET = SubResource( 2 )
anims/Shoot = SubResource( 3 )
script = ExtResource( 12 )

[node name="HammerCrosshair" type="Control" parent="Crosshairs"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPoint" type="TextureRect" parent="Crosshairs/HammerCrosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
rect_min_size = Vector2( 8, 8 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropInfo" parent="." instance=ExtResource( 3 )]

[node name="AmmoCount" parent="." instance=ExtResource( 2 )]

[node name="Money" parent="." instance=ExtResource( 4 )]

[node name="RoundTimer" parent="." instance=ExtResource( 5 )]

[node name="Health" parent="." instance=ExtResource( 7 )]

[node name="RespawnsUI" parent="." instance=ExtResource( 8 )]
margin_left = -169.132
margin_top = -74.3268
margin_right = -31.1322
margin_bottom = -45.3268

[node name="TutorialUI" parent="." instance=ExtResource( 9 )]
margin_left = -27.0
margin_top = -21.0
margin_right = -27.0
margin_bottom = -21.0

[node name="InteractionPrompt" parent="." instance=ExtResource( 10 )]
margin_top = -33.0
margin_bottom = -19.0
