[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scripts/Prop.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/Reward.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.05
bottom_radius = 0.05
height = 0.6

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.576471, 0.576471, 0.576471, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.05
bottom_radius = 0.05
height = 1.2

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.65, 0.1, 0.65 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.145098, 0.796078, 0.764706, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.65, 0.2, 0.1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.05, 0.3, 0.05 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.05, 0.3, 0.05 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.05, 0.6, 0.05 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.05, 0.6, 0.05 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.325, 0.1, 0.05 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.325, 0.05, 0.325 )

[node name="PropChair" type="RigidBody" groups=["Destructibles", "Props"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
collision_layer = 4
collision_mask = 13
mass = 20.0
can_sleep = false
angular_damp = 4.0
script = ExtResource( 1 )
realName = "Chair"
health = 300.0
maxHealth = 300.0

[node name="Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )

[node name="Model" type="Spatial" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )

[node name="Leg03" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.3, 0.25 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Leg04" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249954, 0.3, 0.25 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="BackRest01" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.6, -0.25 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="BackRest01_2" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.6, -0.25 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="Seat" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Back" type="MeshInstance" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.25 )
mesh = SubResource( 6 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.45, 0.25 )
shape = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.45, 0.25 )
shape = SubResource( 14 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.15, -0.25 )
shape = SubResource( 15 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.15, -0.25 )
shape = SubResource( 16 )

[node name="CollisionShape7" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500033, -0.25 )
shape = SubResource( 11 )

[node name="CollisionShape8" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
shape = SubResource( 12 )

[node name="Reward" parent="." instance=ExtResource( 2 )]
payoutOnDeath = false
worth = 10

[connection signal="health_changed" from="." to="Reward" method="_on_health_changed"]
