[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/RoundManager.gd" type="Script" id=1]

[node name="RoundManager" type="Node"]
script = ExtResource( 1 )
roundTimes = [ 120.0, 150.0, 120.0, 180.0, 120.0, 210.0 ]

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RoundTimer" to="." method="_on_RoundTimer_timeout"]
