[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/scripts/Gun.gd" type="Script" id=1]
[ext_resource path="res://assets/animations/equip.tres" type="Animation" id=2]
[ext_resource path="res://assets/animations/unequip.tres" type="Animation" id=3]

[sub_resource type="Animation" id=1]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 1.2
tracks/0/type = "transform"
tracks/0/path = NodePath("Position3D/Mesh/Magazine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Position3D/Mesh/Magazine:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.352758, 0.214732 ), Vector3( 0, -1.27654, 0.214732 ), Vector3( 0, -0.352758, 0.214732 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position3D/Mesh/Magazine:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 145, 0, 0 ), Vector3( 90, 0, 0 ), Vector3( 145, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "endReload"
} ]
}

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.588235, 0.505882, 0.505882, 1 )

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.466667, 0.235294, 0.235294, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.819608, 0.360784, 0.0235294, 1 )

[node name="SemiAutoRifle" type="RayCast"]
enabled = true
collision_mask = 5
script = ExtResource( 1 )
selectedFireMode = 1
maxAmmo = 30
rateOfFire = 960.0
damage = 15.0
maxRange = 100.0
equipped = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/equip = ExtResource( 2 )
anims/muzzle_flash = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/unequip = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12103 )
visible = false

[node name="CycleTimer" type="Timer" parent="."]
one_shot = true

[node name="Position3D" type="Position3D" parent="."]

[node name="Mesh" type="Spatial" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04 )

[node name="Receiver" type="MeshInstance" parent="Position3D/Mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Barrel" type="MeshInstance" parent="Position3D/Mesh"]
transform = Transform( 0.04, 0, 0, 0, -4.37114e-09, -0.04, 0, 0.1, -1.74846e-09, 0, -0.000701666, 1 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Magazine" type="MeshInstance" parent="Position3D/Mesh"]
transform = Transform( 0.04, 0, 0, 0, -0.409576, -0.0573576, 0, 0.286788, -0.0819152, 0, -0.352758, 0.214732 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Grip" type="MeshInstance" parent="Position3D/Mesh"]
transform = Transform( 0.04, 0, 0, 0, -0.192127, 0.0208363, 0, -0.0555635, -0.0720475, 0, -0.266281, -0.710156 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )
