[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/scripts/ZombieMover.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/HitBox.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/AttackInArea.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/LineOfSight.gd" type="Script" id=4]
[ext_resource path="res://assets/scripts/AnimationController.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/ZombieAIController.gd" type="Script" id=6]
[ext_resource path="res://assets/scripts/Navigator.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.25

[sub_resource type="SphereShape" id=2]
radius = 0.3

[sub_resource type="CapsuleShape" id=3]
radius = 0.5
height = 0.5

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.1, 0.1, 0.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 1.05, 0.4 )

[sub_resource type="SphereMesh" id=6]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.419608, 0.509804, 0.156863, 1 )

[sub_resource type="CapsuleMesh" id=8]
radius = 0.5
mid_height = 0.5

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.584314, 0.584314, 0.584314, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.2, 0.2, 1 )

[node name="Zombie" type="KinematicBody"]
input_ray_pickable = false
collision_layer = 8
collision_mask = 13
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource( 5 )

[node name="ColliderMain" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="AIController" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="ObstructedTimer" type="Timer" parent="AIController"]
wait_time = 0.75
one_shot = true

[node name="Navigator" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="NavigationTimer" type="Timer" parent="Navigator"]
wait_time = 0.2
autostart = true

[node name="HitBoxes" type="Spatial" parent="."]

[node name="HitBoxHead" type="Area" parent="HitBoxes" groups=[
"Destructibles",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, 0 )
gravity_vec = Vector3( 0, 0, 0 )
collision_mask = 0
script = ExtResource( 2 )
multiplier = 1.5

[node name="ColliderHead" type="CollisionShape" parent="HitBoxes/HitBoxHead"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="HitBoxBody" type="Area" parent="HitBoxes" groups=[
"Destructibles",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0 )
gravity_vec = Vector3( 0, 0, 0 )
collision_mask = 0
script = ExtResource( 2 )

[node name="ColliderBody" type="CollisionShape" parent="HitBoxes/HitBoxBody"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="HitBoxArmRight" type="Area" parent="HitBoxes" groups=[
"Destructibles",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0 )
gravity_vec = Vector3( 0, 0, 0 )
collision_mask = 0
script = ExtResource( 2 )
multiplier = 0.8

[node name="ColliderArmRight" type="CollisionShape" parent="HitBoxes/HitBoxArmRight"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, 0.25 )
shape = SubResource( 4 )

[node name="HitBoxArmLeft" type="Area" parent="HitBoxes" groups=[
"Destructibles",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0 )
gravity_vec = Vector3( 0, 0, 0 )
collision_mask = 0
script = ExtResource( 2 )
multiplier = 0.8

[node name="ColliderArmLeft" type="CollisionShape" parent="HitBoxes/HitBoxArmLeft"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, 0.25 )
shape = SubResource( 4 )

[node name="PrimaryAttack" type="Area" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource( 3 )

[node name="AttackArea" type="CollisionShape" parent="PrimaryAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.4 )
shape = SubResource( 5 )

[node name="AttackTimer" type="Timer" parent="PrimaryAttack"]
one_shot = true

[node name="LineOfSight" type="Spatial" parent="PrimaryAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
script = ExtResource( 4 )

[node name="RayCast" type="RayCast" parent="PrimaryAttack/LineOfSight"]
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_10" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.996195, 9.31323e-10, -0.0871557, -0.00759612, 0.996195, -0.0868241, 0.0868241, 0.0871557, 0.992404, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_11" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.996137, 0.0151344, 0.0864975, -0.00759612, 0.996195, -0.0868241, -0.0874824, 0.0858316, 0.992462, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_12" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.996137, 0.0151344, 0.0864975, -0.0226719, 0.995965, 0.0868341, -0.0848343, -0.0884597, 0.992461, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_13" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.995735, 0.0302654, -0.0871556, -0.0226719, 0.995965, 0.0868341, 0.0894319, -0.0844878, 0.992403, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_6" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_7" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_8" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_9" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_2" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_3" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_4" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="RayCast_5" type="RayCast" parent="PrimaryAttack/LineOfSight"]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0, 0 )
cast_to = Vector3( 0, 0, -2 )
collision_mask = 7

[node name="Mesh" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Head" type="MeshInstance" parent="Mesh"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Body" type="MeshInstance" parent="Mesh"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.75, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="ArmLeft" type="MeshInstance" parent="Mesh"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 1.25, 0.25 )
mesh = SubResource( 10 )
material/0 = SubResource( 7 )

[node name="ArmRight" type="MeshInstance" parent="Mesh"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 1.25, 0.25 )
mesh = SubResource( 10 )
material/0 = SubResource( 7 )

[connection signal="obstructed" from="." to="AIController" method="_on_KinematicBody_obstructed"]
[connection signal="attack" from="AIController" to="PrimaryAttack" method="_on_AIController_attack"]
[connection signal="seek" from="AIController" to="." method="_on_AIController_seek"]
[connection signal="timeout" from="AIController/ObstructedTimer" to="AIController" method="_on_ObstructedTimer_timeout"]
[connection signal="timeout" from="Navigator/NavigationTimer" to="Navigator" method="_on_NavigationTimer_timeout"]
[connection signal="hitbox_collision" from="HitBoxes/HitBoxHead" to="." method="_on_hitbox_collision"]
[connection signal="hitbox_collision" from="HitBoxes/HitBoxBody" to="." method="_on_hitbox_collision"]
[connection signal="hitbox_collision" from="HitBoxes/HitBoxArmRight" to="." method="_on_hitbox_collision"]
[connection signal="hitbox_collision" from="HitBoxes/HitBoxArmLeft" to="." method="_on_hitbox_collision"]
[connection signal="body_entered" from="PrimaryAttack" to="PrimaryAttack" method="_on_PrimaryAttack_body_entered"]
[connection signal="body_exited" from="PrimaryAttack" to="PrimaryAttack" method="_on_PrimaryAttack_body_exited"]
[connection signal="targets_available" from="PrimaryAttack" to="AIController" method="_on_PrimaryAttack_targets_available"]
[connection signal="targets_unavilable" from="PrimaryAttack" to="AIController" method="_on_PrimaryAttack_targets_unavilable"]
